@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

body
    margin: 0
    font-family: 'Nunito', sans-serif
    font-weight: 400

.container
    background: #e0e5ec
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .form
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 30px
        background: #e0e5ec
        box-shadow: 7px 7px 14px #bec3c9, -7px -7px 14px #fff

        > *
            width: 300px
        
        h1 
            margin-bottom: 40px !important
            margin: 0
            text-align: center

        .icons
            text-align: right
            font-size: 24px
            margin-top: 15px 
            margin-bottom: 20px

            i
                margin: 0 4px
                border-radius: 30px
                background: #e0e5ec
                box-shadow: 7px 7px 14px #bec3c9, -7px -7px 14px #fff

                &:active
                    box-shadow: -7px -7px 14px #bec3c9, -7px -7px 14px #fff

        input
            outline: none
            border: none
            margin-bottom: 20px
            font-size: 14px
            padding: 12px
            color: #333
            text-align: center
            border-radius: 30px
            background: #e0e5ec
            box-shadow: inset 7px 7px 14px #bec3c9, inset -7px -7px 14px #fff

        button
            outline: none
            border: none
            margin-top: 10px
            padding: 12px
            font-size: 14px
            border-radius: 30px
            background: #1f6ef9
            color: #fff
            text-transform: uppercase

            &:active
                box-shadow: inset 7px 7px 14px #144892, inset -7px -7px 14px #2a96ff





